PDFViewer/MainPage.xaml

<Page
    x:Class="PDFViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--2行に分割-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1行目-->
        <Grid Grid.Row="0">
            <!--2列に分割-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ハンバーガーボタン-->
            <ToggleButton x:Name="btnHumburger" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton>
            
            <!--PDFファイルを開くボタン（アイコンとテキストブロックをひとまとめ）-->
            <Button x:Name="btnOpenPdf" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnOpenPdf_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" Margin="0,0,5,0"/>
                    <TextBlock Text="PDFファイルを開く"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--2行目-->
        <SplitView Grid.Row="1" x:Name="splitView" DisplayMode="CompactOverlay" CompactPaneLength="0" Margin="0,5,0,0" 
                   IsPaneOpen="{Binding ElementName=btnHumburger, Path=IsChecked, Mode=TwoWay}">
            <!--ハンバーガーメニュー-->
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="最近使ったファイル"/>
                    <ListBox x:Name="lstFile"/>
                </StackPanel>
            </SplitView.Pane>
            
            <!--PDF表示エリア-->
            <SplitView.Content>
                <Grid x:Name="grdPdf" Visibility="Collapsed">
                    <!--2行に分割-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--1行目-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnPrev" Content="&lt;前へ" Margin="0,0,5,0"/>
                        <Button x:Name="btnNext" Content="次へ&gt;"/>
                    </StackPanel>
                    
                    <!--2行目-->
                    <ScrollViewer Grid.Row="1" Margin="12,20,12,12">
                        <Image x:Name="imgPdf" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" Margin="5"/>
                    </ScrollViewer>

                    <ProgressRing Grid.Row="1" x:Name="progressRing" Width="50" Height="50" IsActive="True" Visibility="Collapsed" Margin="0,10,0,0"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
